<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to UltraEdit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            /* border: 2px solid black; */
            display: flex;
            height: 12vh;
            width: 100%;
            align-items: center;
            /* margin-top: 15px; */
            background-color: aliceblue;
        }

        .image1 {
            /* border: 2px solid red; */
            display: flex;
            margin-left: 10vw;
            height: 7vh;
            /* margin-top: 30px; */
        }

        .image1 img {
            height: 100%;
            width: 100%;
        }

        .sec1 {
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            height: 7vh;
        }

        .sec1 ul {
            display: flex;
            list-style: none;
            gap: 3vw;
            /* border: 1px solid pink;  */
            margin-left: 180px;
        }

        .sec1 ul li {
            /* border: 2px solid skyblue; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .mid {
            display: grid;

            justify-content: center;
            justify-items: center;
            margin: 55px;
            /* width: 70%; */
        }

        .heading {
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading_content {
            width: 78%;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 3%;
        }

        .button {
            margin-top: 3%;
            /* border: 2px solid black; */
            padding: 14px;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(72, 192, 240);
            color: aliceblue;
        }

        .button:hover {
            background-color: rgb(8, 141, 194);
        }

        .midchild {
            display: flex;
            /* border: 2px solid black; */
            width: 40vw;
            align-items: center;
            column-gap: 16px;
            margin-left: 20vw;
        }

        .midchild img {
            height: 60px;
            width: 60px;
        }

        .midchild span {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* display: flex;
            align-items: center; */
        }

        /* .midchild img{
            height: 60px;
            width: 60px;
        } */

        .container{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 252px 252px 253px;
            justify-content: center;
            align-items:center;
            justify-items: center;
            column-gap: 3.4vw;
            row-gap: 3.4vh;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .border{
            display: grid;
            /* border: 2px solid red; */
            height: 200px;
            width: 18vw;

            justify-items: center;
            text-align: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: rgb(244, 244, 244);

            border-radius: 10px;
        }
        .border h2{
            margin-top: 15px;
            font-size: 20px;
        }
        .border a{
            display: grid;
            border: 2px solid #5cb85c;
            background-color: #5cb85c;
            color: white;
            padding: 3px 16px;
            font-size: 12px;
            font-weight: 700;
            border-radius: 6px;
            align-items: center;
            text-decoration: none;
            margin-top: 20px;   
            border-radius: 10px;         
        }
        .border small{
            font-size: 10px;
            margin-top: 20px
        }
        .lan_name{
            font-size: 12px;
            margin-top: 20px;
        }
        .bottom_content{
            font-size: 8px;
        }
        
        
    </style>
</head>

<body>
    <div class="navbar">
        <div class="image1">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
        </div>

        <div class="sec1">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>
                <li>Security and compliance</li>
            </ul>
        </div>
    </div>

    <div class="mid">
        <div class="heading">
            Download <strong>UltraEdit</strong> for Windows <img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
        </div>

        <div class="heading_content">Download and try UltraEdit before you buy it! This download includes the full
            Windows version of the text editor.</div>

        <div class="button">DOWNLOAD MAC OR LINUX VIRSION</div>
    </div>
    <div class="midchild">
        <img src="https://yt3.googleusercontent.com/wzmNcTLT_uRGi1j6-oEIp6NAusTVQbmqOdDk1IggAq_tx31XH00ikblZwtTMNwUCrPDAYvZqQA0=s900-c-k-c0x00ffffff-no-rj"
            alt="img">
        <div class="midgrandchild">

            <span>Download UltraEdit</span>
            <small>‎  v2024.0(released 2024-04-19) | Hotfix</small>

        </div>
    </div>

    <!-- <span class="midchild">
        <img src="https://yt3.googleusercontent.com/wzmNcTLT_uRGi1j6-oEIp6NAusTVQbmqOdDk1IggAq_tx31XH00ikblZwtTMNwUCrPDAYvZqQA0=s900-c-k-c0x00ffffff-no-rj" alt="img">

        <p>Download UltraEdit</p>

        <small>‎ ‎ v2024.0(released 2024-04-19) | Hotfix</small>
    </span> -->

    <div class="container">
        <div class="border english">
            <h2>English</h2>
            <div class="lan_name">‎</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
        </div>

        <div class="border deutsch">
            <h2>Deutsch</h2>
            <div class="lan_name">German</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
        </div>

        <div class="border italiano">
            <h2>Italiano</h2>
            <div class="lan_name">Italian</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
        </div>

        <div class="border espanol">
            <h2>Español</h2>
            <div class="lan_name">Spanish</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
        </div>

        <div class="border francais">
            <h2>français</h2>
            <div class="lan_name">French</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
        </div>

        <div class="border portugues">
            <h2>Português brasileiro</h2>
            <div class="lan_name">Brazilian Portuguese</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>

        </div>

        <div class="border japanese">
            <h2>日本</h2>
            <div class="lan_name">Japanese</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>
            
        </div>

        <div class="border korean">
            <h2>한국어</h2>
            <div class="lan_name">Korean</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>

        </div>

        <div class="border chinese">
            <h2>中国</h2>
            <div class="lan_name">Chinese</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>

        </div>

        <div class="border traditional_chinese">
            <h2>中國</h2>
            <div class="lan_name">Traditional Chinese</div>
            <a href="./ue_english_64.exe">Download 64-bit</a>

            <small>SHA246</small>
            <div class="bottom_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem adipisci soluta!</div>

        </div>
    </div>
</body>

</html>
